grpc-protos/bnd_service_productdata_customtypes.proto

syntax = "proto3";

option csharp_namespace = "BND.Service.ProductData.Proto.CustomTypes";

package bnd.service.productdata.v1.proto;

// Example: 12345.6789 -> { units = 12345, nanos = 678900000 }
message DecimalValue {

  // Whole units part of the amount
  int64 units = 1;

  // Nano units of the amount (10^-9)
  // Must be same sign as units
  // The value must be between -999,999,999 and +999,999,999 inclusive.
  // If `units` is positive, `nanos` must be positive or zero.
  // If `units` is zero, `nanos` can be positive, zero, or negative.
  // If `units` is negative, `nanos` must be negative or zero.
  // For example $-1.75 is represented as `units`=-1 and `nanos`=-750,000,000.
  sfixed32 nanos = 2;
}

message ProductIdentifier {
  oneof identifier {
    string matrixIban = 1;
    int32 productId  = 2;
  }
}
