grpc-protos/bnd_service_productdata_assetallocationservice.proto

syntax = "proto3";

option csharp_namespace = "BND.Service.ProductData.Proto.AssetAllocationDataService";

package bnd.service.productdata.v1.proto;

import "google/protobuf/wrappers.proto";
import "Protos/bnd_service_productdata_enums.proto";
import "Protos/bnd_service_productdata_customtypes.proto";

service AssetAllocationDataService {
  rpc GetAssetAllocations (GetAssetAllocationsRequest) returns (AssetAllocationsResponse);
}

message GetAssetAllocationsRequest {
  ProductIdentifier identifier = 1;
}

message AssetAllocationsResponse {
  // List of asset allocation weights
  repeated AssetAllocation assetAllocations = 1;
  // Key of fund model type
  google.protobuf.Int32Value fundModelTypeId = 2;
}

message AssetAllocation {
  // Key of fund
  int32 fundId = 1;
  // Name of fund
  google.protobuf.StringValue name = 2;
  // Type of fund
  EnumFundType fundType = 3;
  // Weight of asset allocation
  DecimalValue weight = 4;
}
